# pfe

./: .gitignore
ModuleHelpdesk/: Dockerfile  ModuleHelpdesk.csproj  ModuleHelpdesk.http  ModuleHelpdesk.sln  Program.cs  README.md  appsettings.json
ModuleHelpdesk/Authorization/: Roles.cs
ModuleHelpdesk/Consumers/: AgentSyncConsumer.cs  CompanySyncConsumer.cs  ContactSyncConsumer.cs
ModuleHelpdesk/Controllers/: AgentsController.cs  AuthController.cs  ClientsController.cs  DashboardController.cs  InterventionExecutionsController.cs  InterventionsController.cs  KnowledgeController.cs  NotificationsController.cs  TicketsController.cs
ModuleHelpdesk/Data/: HelpDeskDbContext.cs
ModuleHelpdesk/Hubs/: NotificationHub.cs
ModuleHelpdesk/Migrations/: 20260410092942_InitialHelpDeskLaunch.Designer.cs  20260410092942_InitialHelpDeskLaunch.cs  20260414085953_AddCategoryToKnowledgeBase.Designer.cs  20260414085953_AddCategoryToKnowledgeBase.cs  20260415133728_RenameRequestedAtToDateCreation.Designer.cs  20260415133728_RenameRequestedAtToDateCreation.cs  20260505133131_SyncTables.Designer.cs  20260505133131_SyncTables.cs  20260508114319_UpdateAgentIdNonIdentity.Designer.cs  20260508114319_UpdateAgentIdNonIdentity.cs  20260511120000_AddNotificationsInterventionsHistoryAuth.sql  HelpDeskDbContextModelSnapshot.cs
ModuleHelpdesk/Models/: Agent.cs  Company.cs  Contact.cs  Intervention.cs  InterventionExecution.cs  KnowledgeBase.cs  KnowledgeSolution.cs  MessageTicket.cs  Notification.cs  Ticket.cs  TicketCollaborateur.cs  TicketHistory.cs  UserCredential.cs
(+124 files in other folders)
